# Frontend Environment Variables (Development)
REACT_APP_API_URL=https://localhost:6161/api
PORT=6060
REACT_APP_API_TIMEOUT=30000
REACT_APP_DEBUG=true
NODE_ENV=development

# No abrir navegador automáticamente
BROWSER=none

# Habilitar HTTPS en desarrollo
HTTPS=true
SSL_CRT_FILE=./secrets/pulgashopcert.pem
SSL_KEY_FILE=./secrets/pulgashopkey.pem
